# wiki.netcore

./: LICENSE  README.md  Wiki.NetCore.sln  package-lock.json  package.json
.vshistory/CokeWiki.sln/: 2024-07-17_17_04_59_142.sln  2024-07-19_16_58_34_223.sln  2024-07-19_16_58_56_134.sln
CokeWikiDemo/: Program.cs  Wiki.NetCore.Demo.csproj  appsettings.json  learnify.db  learnify.db-shm  learnify.db-wal
CokeWikiDemo/.vshistory/CokeWikiDemo.csproj/: 2024-07-17_17_41_30_421.csproj  2024-07-18_16_58_23_832.csproj  2024-07-18_17_03_11_862.csproj  2024-07-18_17_13_39_284.csproj  2024-07-18_17_24_05_463.csproj  2024-07-19_16_58_45_743.csproj
CokeWikiDemo/.vshistory/Program.cs/: 2024-07-18_16_58_23_791.cs  2024-07-19_16_56_46_985.cs  2024-07-23_20_25_41_332.cs
CokeWikiDemo/Migrations/: 20240719090007_Initial.Designer.cs  20240719090007_Initial.cs  ApplicationDbContextModelSnapshot.cs
CokeWikiDemo/Models/: Article.cs
CokeWikiDemo/Models/.vshistory/ApplicationDbContext.cs/: 2024-07-17_17_36_01_246.cs  2024-07-17_17_36_39_892.cs
CokeWikiDemo/Models/.vshistory/Article.cs/: 2024-07-19_16_47_24_187.cs  2024-07-19_16_48_23_388.cs  2024-07-19_16_58_45_679.cs  2024-07-19_17_00_54_543.cs  (+4 more)
CokeWikiDemo/Models/Context/: ApplicationDbContext.cs
CokeWikiDemo/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CokeWikiDemo/Pages/Shared/: _Layout.cshtml
CokeWikiDemo/Properties/: launchSettings.json
(+38 files in other folders)
